# jpashop

./: .gitignore  build.gradle
src/main/java/com/jpabook/jpashop/: Application.java  InitDb.java
src/main/java/com/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
src/main/java/com/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/com/jpabook/jpashop/domain/Item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/com/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/com/jpabook/jpashop/repository/order/repository/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/com/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/com/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
src/main/resources/: application.yml
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/jpabook/jpashop/: ApplicationTest.java
src/test/java/com/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
